{
  "name": "ReBuffer",
  "version_number": "0.2.2",
  "website_url": "https://github.com/eirshy/Eirshy.DSP",
  "description": "Re-writes the code surrounding buffer limits to expose settings for them and to improve UPS.",
  "dependencies": [
   	"xiaoye97-BepInEx-5.4.17"
  ]
}